# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-fahrenheit false
set -g @dracula-refresh-rate 1
set -g @dracula-show-left-icon smiley

# Bind key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
